PORT=3000

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=chat-app
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432

JWT_SECRET=CHATAPP2023
JWT_EXPIRES_IN=3600s

BOT_TOKEN=6150568843:AAGDwZPJJKbah1Za_3qYQKBDTpyaMbU6-LQ
BOT_CHAT_ID=-1001382230698